<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
                      .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-skde{font-size:15px;background-color:#9b9b9b;color:#000000;border-color:#656565;text-align:left;vertical-align:top}
.tg .tg-s268{text-align:left}
.tg .tg-xldj{border-color:inherit;text-align:left}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<body>
nihap
<table class="tg">
    <tr>
        <th class="tg-skde" colspan="5"><span style="font-weight:bold">报销明细</span></th>
    </tr>
    <tr>
        <td class="tg-s268">摘要</td>
        <td class="tg-xldj">原币金额</td>
        <td class="tg-xldj">币种</td>
        <td class="tg-xldj">人名币金额</td>
        <td class="tg-0lax">备注</td>
    </tr>
    <tr th:if="${aa.size()} eq 0">
        <td colspan="3">没有报销明细！！</td>
    </tr>
    <tr th:each="ddd,detailR : ${aa}" >
        <td class="tg-0lax" th:text="${ddd.getA()}"></td>
        <td class="tg-0lax" th:text="${ddd.getB()}"></td>
        <td class="tg-0lax" th:text="${ddd.getC()}"></td>
        <td class="tg-0lax" th:text="${ddd.getD()}"></td>
        <td class="tg-0lax" th:text="${ddd.getE()}"></td>
    </tr>
</table>
</body>
</html>